<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="bg-gray-200">
        <div class="mx-auto flex flex-col lg:flex-row md:flex-row items-center justify-between py-4 px-8 max-w-7xl pt-4">
            <div class="flex items-center">
                <a href="#" class="text-xl font-bold text-blue-500 hover:text-blue-700 mr-10">Logo</a>
                <div class="lg:ml-10 font-bold">
                    <h1 class="text-2xl">Main Heading</h1>
                    <h3 class="text-xl">Sub heading</h3>
                </div>
            </div>
            <div class="hidden lg:block md:block">
                <div class="button button-style">Contact</div>
            </div>
        </div>
    </header>

    <nav class="p-4 container mx-auto">
        <div class="flex justify-between items-center text-gray-600 font-medium">
            <!-- Mobile menu button -->
            <button id="menuBtn" class="lg:hidden md:hidden cursor-pointer focus:outline-none absolute top-4 left-4">
                <i class="fas fa-bars text-xl"></i>
            </button>

            <div id="navLinks" class="lg:flex space-x-10 mx-auto hidden md:block">
                <!-- Navigation links (desktop) -->
                <ul class="flex space-x-10">
                    <li><a href="index.html" class="hover:text-gray-900">Home</a></li>
                    <li class="relative group">
                        <a href="#" class="hover:text-gray-900" id="productBtn">Invest <i class="fas fa-caret-down"></i></a>
                        <!-- Dropdown Content -->
                        <ul id="productDropdown"
                            class="absolute top-full left-2 bg-gray-100 py-2 px-4 border border-gray-400 rounded-md hidden opacity-0 transform scale-95 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300">
                            <li>
                                <a href="#"
                                    class="hover:text-gray-900 hover:bg-gray-400 inline whitespace-nowrap p-1 rounded-md">Buy
                                    Panda</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="hover:text-gray-900 hover:bg-gray-400 whitespace-nowrap p-1 rounded-md">Delegate</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="rewards.html" class="hover:text-gray-900">Rewards</a></li>
                    <li><a href="discover.html" class="hover:text-gray-900">Discover</a></li>
                    <li><a href="delegator.html" class="hover:text-gray-900">Delegator</a></li>
                    <li><a href="richList.html" class="hover:text-gray-900">Rich List</a></li>
                    <li><a href="#" class="hover:text-gray-900">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="mobileMenu"
        class="lg:hidden hidden bg-gray-200 absolute inset-0 transition-opacity ease-in-out duration-500 transform translate-y-[-10px]">
        <div class="flex flex-col items-center justify-center mt-20">
            <button id="closeBtn" class="lg:hidden cursor-pointer focus:outline-none absolute top-4 left-4">
                <i class="fas fa-times text-xl text-black"></i>
            </button>
            <ul class="space-y-4 text-center">
                <li><a href="index.html"
                        class="hover:text-blue-400 text-white text-xl bg-gray-800 py-2 px-4 rounded-md block">Home</a>
                </li>
                <li class="relative group">
                    <a href="#" class="hover:text-blue-400 text-white text-xl bg-gray-800 py-2 px-4 rounded-md block"
                        id="productBtnMobile">Invest <i class="fas fa-caret-down"></i>  </a>
                    <!-- Dropdown Content -->
                    <ul id="productDropdownMobile"
                        class="absolute top-10 left-2/3 -translate-x-1/2 bg-blue-200 py-2 px-4 border border-gray-600 rounded-md hidden opacity-0  group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 shadow-2xl">
                        <li><a href="#"
                                class="hover:text-blue-400 text-black whitespace-nowrap p-1 mb-2 rounded-md block text-lg font-semibold">Buy
                                Panda</a>
                        </li>
                        <li><a href="#"
                                class="hover:text-blue-400 text-black whitespace-nowrap p-1 rounded-md block text-lg font-semibold">Delegate</a>
                        </li>
                    </ul>
                </li>
                <li><a href="rewards.html"
                        class="hover:text-blue-400 text-white text-xl bg-gray-800 py-2 px-4 rounded-md block">Rewards</a>
                </li>
                <li><a href="discover.html"
                        class="hover:text-blue-400 text-white text-xl bg-gray-800 py-2 px-4 rounded-md block">Discover</a>
                </li>
                <li><a href="delegator.html"
                        class="hover:text-blue-400 text-white text-xl bg-gray-800 py-2 px-4 rounded-md block">Delegator</a>
                </li>
                <li><a href="richList.html"
                        class="hover:text-blue-400 text-white text-xl bg-gray-800 py-2 px-4 rounded-md block">Rich
                        List</a></li>
                <li><a href="#"
                        class="hover:text-blue-400 text-white text-xl bg-gray-800 py-2 px-4 rounded-md block">About
                        Us</a></li>
            </ul>

        
            <div class="lg:hidden button button-style text-xl mt-8">Contact</div>
        </div>
    </div>



    <script>
        document.getElementById("menuBtn").addEventListener("click", function () {
            const mobileMenu = document.getElementById("mobileMenu");
            mobileMenu.classList.remove("hidden");
            mobileMenu.classList.remove("opacity-0", "translate-y-[-10px]");
        });

        document.getElementById("closeBtn").addEventListener("click", function () {
            const mobileMenu = document.getElementById("mobileMenu");
            mobileMenu.classList.add("opacity-0", "translate-y-[-10px]");
            mobileMenu.classList.add("hidden");
        });

        // Use JavaScript to handle hover effect for the "Invest" link on mobile
        const productBtnMobile = document.getElementById("productBtnMobile");
        const productDropdownMobile = document.getElementById("productDropdownMobile");
        
        productBtnMobile.addEventListener("mouseenter", function () {
            productDropdownMobile.classList.remove("hidden");
            productDropdownMobile.classList.add("opacity-100", "scale-100");
        });

        productDropdownMobile.addEventListener("mouseleave", function () {
            productDropdownMobile.classList.remove("opacity-100", "scale-100");
            productDropdownMobile.classList.add("opacity-0", "scale-95");
            productDropdownMobile.addEventListener("transitionend", function () {
                productDropdownMobile.classList.add("hidden");
            }, { once: true });
        });
        
        // Use JavaScript to handle hover effect for the "Invest" link on desktop
        const productBtn = document.getElementById("productBtn");
        const productDropdown = document.getElementById("productDropdown");
        
        productBtn.addEventListener("mouseenter", function () {
            productDropdown.classList.remove("hidden");
            productDropdown.classList.add("opacity-100", "scale-100");
        });

        productDropdown.addEventListener("mouseleave", function () {
            productDropdown.classList.remove("opacity-100", "scale-100");
            productDropdown.classList.add("opacity-0", "scale-95");
            productDropdown.addEventListener("transitionend", function () {
                productDropdown.classList.add("hidden");
            }, { once: true });
        });
    </script>
</body>

</html>
